body{
  overflow-x: hidden;
}
/* navbar begin */
.main-con{
  height:100%;
  width:100%;
}
.navbar-con{
  width: 100%;
  height: 80px;
  background:   #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;

}
.navbar-left{
  padding: 0 40px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.navbar-menu{
  padding-left: 25px;
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.navbar-right{
  padding: 0 40px;
  display: flex;
  gap: 5px;
}
.dropdown{
  padding-left: 40px;
  display: none;
}
/* navbar end */

/* Homepage begins */
.sub-con{
  background-image: url("../images/hero.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  justify-content: end;
  padding-right: 40px;
}

.right-route{
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}
.route{
 background-color: #FFFEFE;
 height: 430px;
 width: 380px;
 border-radius: 6px;
 padding: 0 20px;
}
.text{
  padding-top: 39px;
  font-size: 20px;
  line-height: 25px;
  color: #2F304D;
}

.des{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px 0;
}
.pickup{
  width: 100%;
  height: 50px;
}

.pickcon{
  display: flex;
  justify-content: center;
}
.pickup1{
  background-color:#B72684;
  color: #ffffff;
  border-radius: 8px;
  border: none;
  padding: 10px;
  width: 50%;
}
.des1{
  display: flex;
  align-items: center;
  width: 100%;
  
}

.des-input input{
  margin: 10px 0 ;
}
.des-input{
  width: 100%;
}
.desimg{
  position: relative;
  display: flex;
  align-items: center;
  /* margin-right: 1px; */
}
.img{
  position: absolute;
  right: 0;
  padding-right: 5px;
}
/* find fare from a location starts */

.desimg2{
  width: 50%;
}
.findfare{
  width: 100%;
  padding: 0 0 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: #FBEAF5;
}
.fare-text{
  font-size: 44px;
  padding-top: 50px;
  line-height: 80%;
  color: #092C4C;
  max-width: 440px;
}
.fare-text1{
  font-size: 20px;
  line-height: 25px;
  color: #2F304D;
  max-width: 500px;
}

.map{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
/* find fare from a location ends */

/* mobile begins */
.mobile{
  width: 100%;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: #FCF0CF;
}

.mobile-mockup{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.details1{
  max-width: 500px;
  font-size: 44px;
  line-height: 100%;
  color:#092C4C ;
  font-weight: bold;
}
.details2{
  font-size: 20px;
  line-height: 25px;
  max-width: 481px;
  color: #2F304D;
  padding-bottom: 20px;
}
.details-desc{
  font-size: 24px;
  padding-bottom: 20px;
}
.getit{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding-bottom: 20px;
}
/* mobile ends */

/* contact starts */
.contact{
  width: 100%;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: #FCF0CF;
  opacity: 85%;
}
.head-text{
  font-size: 44px;
  color: #092C4C;
  font-weight: bold;
  line-height: 100%;
  max-width: 500px;
}
.head2text{
  font-size: 20px;  
  color: #2F304D;
  line-height: 28px;
  max-width: 440px;
}
.con-right{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}
.part-line{
  width: 80%;
  height: 1px;
  background-color: #00000020;
  }
  .concan{
    padding-top: 20px;
  }
.contt{
  background-color:#B72684;
  color: #ffffff;
  border-radius: 8px;
  border: none;
  padding: 10px;
  width: 20%;
}

/* missing items */
.miss-descrip{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
  padding: 50px 40px;
  background-color: #FCF0CF;
  justify-items: center;
} 

.con-des4{
  max-width: 262px;
  font-size: 18px;
  line-height: 28px;
}
.con-des3{
  font-size: 24px;
  font-weight: bold;
  line-height: 26px;
}
/* missing items end */

/* homepage ends */


/* ==== footer begins ====*/
.services{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
  padding: 50px 40px;
  justify-items: center;
}
.serv-text{
  width: 100%;
  display: flex;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
}
.socials{
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 40px;
}
footer{
  bottom:0;
  left:0;
  width:100%;
  padding:50px 40px;
}
.policy-box{
  float: left;
}
.termsbox{
  float: right;
  padding-right: 40px;
  gap: 20px;
  display: flex;
}
.navbar-icon{
  display: none;
}
/* ==== footer ends ==== */


/* aboutpage begins */
a{
  text-decoration: none;
  color: #000000;
}
.sub{
  height: 300px;
  width: 100%;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: #FCF0CF;

}
.aboutext{
  font-size: 44px;
  line-height: 100%;
  font-weight: bold;
  padding-top: 20px;
  color: #092C4C;
  
}
.aboutt{
  position: relative;
  align-items: center;

}
.aboutext2{
  position: absolute;
  top: 120px;
  right: 120px;
  font-size: 20px;
  line-height: 25px;
  color: #2F304D;
  max-width: 440px;
}
.con1{
  padding-bottom: 20px;
  height: 100%;
}
.part-line2{
  display: flex;
  align-items: center;
  justify-content: center;
}
.toge{
  width: 100%;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;

}
.togetext{
  max-width: 500px;

}
/* .heading{
  position: relative;
} */
.heading-text{
  font-size: 44px;
  color: #092C4C;
  font-weight: bold;
  line-height: 100%;
  max-width: 500px;
  /* position: absolute;
  bottom: 400px; */
}
.ceoimg{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.ceo{
  display: flex;
  align-items: center;
}
.proimg{
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.founder{
  width: 100%;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding-bottom: 20px;
}
.fname{
  color: #092C4C;
  font-size: 20px;
  margin-top: 10px;
}
.fposi{
  color:#2F304D;
  font-size: 15px;
  margin-top: -10px;
}
.ceoinfo{
  padding-left: 10px;
}
.ceo2{
  max-width: 500px;
  display: flex;
  font-size: 29px;
  line-height: 39px;
  color: #2F304D;
}
.estimate{
  width: 100%;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding-bottom: 40px;
}
.estext{
max-width: 440px;
font-size: 20px;
line-height: 25px;
color:#2F304D ;
}
.esnum{
font-size: 44px;
color:#092C4C;
line-height: 100%;
}
.team{
  padding: 40px;
  background-color: #FBEAF5;
}
.teamem{
  width: 100%;
  padding: 50px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding-bottom: 20px;
}
.tname{
  font-size: 36px;
  line-height: 35px;
  font-weight: bold;
  color: #092C4C;
}
.tposi{
  font-size: 20px;
  line-height: 25px;
  color: #2F304D;
}
.teampic{
  width: 100%;
  height: 500px; 
}
.teampic img{
  width: 100%;
  height: 100%;
  object-fit: cover; 
}
.join{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding-bottom: 20px;
}


/* ==== contact page ==== */
.contactsec{
  background-color: #FBEAF5;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
}
.contactp{
  font-size: 44px;
  font-weight: bold;
  color: #092C4C;
  text-align: center;
}
.contsec{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}
.context{
  font-size: 44px;
  color: #092C4C;
  text-align: center;
}
.context1{
  font-size: 18px;
  color: #2F304D;
}
.contlinks{
  padding-bottom: 20px;
  gap: 15px;
}
.contlink1{
 display: flex;
 gap: 20px;
 align-items: center;
}
.contsec1{
  background-color: #FFFFFF;
  padding: 30px 60px;
}
.contsec2{
  /* align-items: center;
  gap: 10px; */
  float: right;
}
.contsec2 input[type="text"]{
	color: #000000;
	padding: 15px 0;
	width: 45%;
	padding-left:10px;
	margin-bottom:20px;
	border:1px solid #ffffff;
}
.contsec2 textarea{
  padding: 15px 0;
  padding-left:10px;
}
.inputF{
  margin-left: 20px;
}
.contsec2 input[type="submit"]{
  background-color:#B72684;
  color: #ffffff;
  border-radius: 8px;
  border: none;
  padding: 10px;
  width: 20%;
}


/* ====Responsive==== */

/* === navbar === */
@media only screen and (max-width: 820px){
 
  .navbar-menu{
    display: block;
    position:absolute;
    top:60px;
    left:0px;
    width:100%;
    background:#fff;
    padding:30px 0px;
    display:contents;
    height:300px;
    overflow:auto;
  }
  .sub-con{
    width: 100%;
    padding: 0px;
  }
  .navbar-icon{
    display: block;
  }

  .navbar-right, .navbar-menu{
    display: none;
  }
  .navbar-logo{
    margin-left: -50px;
    margin-top: 15px;
  }
  /* === navbar ends === */

  /* === homepage === */
  .right-route{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
  
  }
  .route{
   background-color: #FFFEFE;
   height: 400px;
   width: 350px;
   border-radius: 6px;
   margin-left: 40px;
   padding: 0 20px;
  }
  .findfare{
    width: 100%;
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #FBEAF5;
  }
  .fare-con{
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }
  .fare-text{
    font-size: 44px;
    padding-top: 24px;
    line-height: 90%;
    font-weight: 600;
    color: #092C4C;
   
  }
  .fare-text1{
    font-size: 20px;
    line-height: 25px;
    color: #2F304D;
    max-width: 450px;
  }
  .desimg2{
   margin-bottom: 44px;
   margin-top: 44px;
   width: 70%;
  }

  .map{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
  }
  .map img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .mobile{
    width: 100%;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #FCF0CF;
  }
  
  .mobile-mockup{
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .mob-details{
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }
  .details1, .details-desc, .con-des3,.head-text{
    font-size: 44px;
    padding-top: 24px;
    line-height: 110%;
    font-weight: 600;
    color: #092C4C;
    max-width: 400px;
  }

  .details-desc{
    margin-left: -30px;
  }
  .details2, .details-list, .con-des4, .head2text{
    font-size: 20px;
    line-height: 25px;
    color: #2F304D;
    max-width: 450px;
  }
  .getit{
    grid-gap: 0px;
  }
  .getit img{
    width: 90%;
  }
  .details-list{
    margin-top: 10px;
  }
  .miss-descrip{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    background-color: #FCF0CF;
    justify-items: center;
  } 
  .miss-info{
    width: 100%
  }
  .miss-con1-img{
    width: 150px;
  }
  .miss-con1-img img{
    width: 100%;
  }
  
    /* === homepage ends === */

    /* === footer === */
    .contact{
      width: 100%;
      padding: 30px 30px;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      background-color: #FCF0CF;
      opacity: 85%;
      overflow: hidden;
    }
    .part-line{
      width: 100%;
      height: 1px;
      background-color: #00000020;
      }
      .contt{
        background-color:#B72684;
        color: #ffffff;
        border-radius: 8px;
        border: none;
        padding: 15px;
        width: 40%;
      }
      .con-right{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      .con-right img{
        width: 100%;
      }
    .services{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
      width: 100%;
      padding: 40px 20px;
      justify-items: start;
    }
    .miss-link{
      max-width: 300px;
    }
    .termsbox{
      padding-right: 0;
    }
    /* === footer ends === */
}

/* ==== About ==== */
@media only screen and (max-width: 820px){
  .sub{
    height: 100%;
    align-items: center;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 30px 40px;
    background-color: #FCF0CF;
    padding-bottom: 60px;
  }
  .aboutt{
    position: relative;
    margin-bottom: 80px;
  }
  .aboutext{
    font-size: 44px;
    padding-bottom: 60px;
  }
  .aboutext2{
    font-size: 24px;
    position: absolute;
    top: -50px;
    left: 5px;
    width: 100%;
    display: flex;
  }
  .con1{
    height: 384px;
  }
  .con2{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .toge{
    display: flex;
    flex-direction: column; 
    padding: 0 40px;
  }
  .heading-text{
    font-size: 44px; 
  }
  /* .heading{
    position: absolute;
    bottom: 0;
    top: 0;
  } */
  .toge1{
    font-size: 24px;
    padding-bottom: 5px;
  }
  .toge2{
    font-size: 24px;
  }
  .founder{
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .ceo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    padding: 20px 40px;
  }
  .ceoimg{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
  }
  .fname{
    font-size: 32px;
  }
  .fposi{
    font-size: 24px;
  }
  .ceo2{
    font-size: 24px;
    width: 100%;
    height: 100%;
    padding: 0 20px;
  }
  .estimate{
    grid-template-columns: 1fr;
    width: 100%;
  }
  .estext{
    font-size: 24px;  
  }
  .esnum{
    font-size: 32px;
  }

  .teamem{
    width: 100%;
    padding: 30px 10px;
    grid-template-columns: 1fr ;
    padding-bottom: 20px;
  }
  .teampic{
    width: 100%;
  }
  .teampic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .tname{
    padding-top: 10px;
    font-size: 32px;
  }
  .tposi{
    font-size: 24px;
    margin-top: -8px;
  }
  .join{
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
  } 
  .togetext{
    font-size: 24px;
  }
}

/*=== ContactPage === */
@media only screen and (max-width: 820px){
  body{
    overflow-x: hidden;
  }
  .contactsec{
    padding: 30px 0;
  }
  .contsec{
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 30px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .contsec1{
    width: 90%;
    position: relative;
    padding-left: 30px;
  }
  .context{
    text-align: center;
  }
  .context1{
    max-width: 400px;
  }
  .contsec2{
    width: 90%;
    padding-left: 0;
  }
  .contsec2 input[type="text"]{
    width: 100%;
  }
  .contsec2 textarea{
    width: 100%;
  }
  .inputF{
    margin-left: 0px;
  }
  .contlinks{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contlink1{
   position: absolute;
   right: 60px;
   bottom: 45px;
  }
}

